{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "stdlib.h": "c",
            "sys_usart.h": "c",
            "stm32f1xx_hal.h": "c",
            "infinikeys_hwif_stm32f1hal.h": "c",
            "infinikeys.h": "c",
            "infinikeys_def.h": "c",
            "stdint.h": "c",
            "stddef.h": "c",
            "infinikeys_hwif_berndokb.h": "c",
            "string.h": "c",
            "infinikeys_usb_desc.h": "c",
            "console.h": "c"
        },
        "files.exclude": {
            "**/*.lst": true
        }
    }
}